# KrTechAuto_SVE

./: Report SVE.docx  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2306895dada5c830.json  27ce35adb75ba657.json  3a13cc3648de43c5.json  6c745d2e8ce7cc1.json  7f8755c2a2eba79d.json  ac1da2e9900d19b6.json  af1a643c7db1f401.json  b7f3da4122b49406.json  cd11b0904708d2e1.json  e197b34e4ff30522.json  eaba37f89f4e1a3a.json  fb725f5cd129fb4f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  executors.json  severity.json  summary.json
allure-results/: 00015586-0ab5-4b82-ba9b-73a325b1149a-result.json  00078c8c-cf49-411e-acf9-5665591ac66a-result.json  00147f68-44d0-4f56-ab02-e7743165e2bc-result.json  0031a241-8adb-4a19-a6a8-a917ad6f80a0-result.json  004d9194-d660-4dea-b1cc-8f6fffe61995-result.json  004f9ac6-378a-467c-b171-feb83df27155-result.json  005bb214-c1d9-4fe9-993c-78d18df1fc75-result.json  005ed0a2-aec0-4b73-a0c9-2138914cc596-result.json  006361e5-e8f0-4021-9422-73ae715b376c-result.json  0063f35d-caab-4434-9674-741280864c14-result.json  008c53d4-e82e-46f6-967b-9c8ae9b20574-result.json  00951cf9-8916-40d2-b910-9fa488153888-result.json  0095eba0-5e26-4a1b-b17d-8c9d8d6bf587-result.json  00af6428-5242-470e-bd01-b87acc9880e4-result.json  00b148c5-ce80-4fd7-afa0-d95a1a03a9d7-result.json  00ca2ef2-5c14-4a1b-9ae9-9afec2874013-result.json  00cae1f5-bc47-4513-babe-c1e713084a50-result.json  00d631a8-588d-4f19-8d10-f7aed6b4933c-result.json  00d6896f-c9a8-4055-bb6b-a8d241c34032-result.json  01209eb7-bae7-4ffc-bb6c-64347fb5fd13-result.json  0126db27-ea64-4ea4-9577-14ec333698cb-result.json  0156c275-626f-4018-a7b1-3ed245d5d725-result.json  0170d56d-4f0d-4217-8b8e-80ef9c0ad57b-container.json  01954779-485a-4c83-b959-1806ea00151c-result.json  01992c8a-cb65-4394-8817-c40bb6506664-result.json  01abd7a6-768d-45dd-947e-59eaae873ed6-result.json  01ae6e67-7970-4580-be8f-81b13e529f03-result.json  01bce8ad-5d65-4558-a2c0-75b9d3dae9af-result.json  01c00dbd-8389-403e-9d0e-318469b4aad1-result.json  01cdf631-ecfa-4200-b03c-b21ee98582fa-result.json  01d4d98d-b5b8-4a8a-b1ac-96f552478e52-result.json  01e06694-e05d-4c2a-8a11-99bbb10f3ef3-result.json  01e23e5d-8647-4759-aba2-402e886be604-result.json  01ede044-6172-47d3-8ef2-407629215f02-result.json  01efe870-50bb-4678-b1a8-1f7d825844bb-result.json  02225c81-5ce6-47a4-b522-13aefaf11787-result.json  02352965-7a1e-46ce-b63c-f9927eec1c5d-container.json  023d99e4-bd6e-4eb9-b36e-8e198dacacd3-result.json  023db996-19c1-42b4-83a6-11dc617cfe20-result.json  0249f6b0-9b64-42a5-a98b-18345f07f811-container.json  (+3280 more)
src/test/java/Counter/: WIP_Counter.java
src/test/java/data/: Benefits.java  ExpectedData.java  GeneratedTestData.java  SpecialConditions.java  TestData.java
src/test/java/data/data_popUp/: LocatorsPopUp.java  PopUpMessages.java
src/test/java/setup/: Auth.java  Base.java  BaseRegistration.java  BaseSteps.java  LoadPage.java  Setup.java
src/test/java/tests/: WIP_ChangeStatusTest.java  WIP_Counter.java
src/test/java/utils/: ClearFieldsStep_1.java  ClearFieldsStep_1_NotError.java  ConditionUtils.java  GenerateRandomNumber.java  GenerateRandomSeries.java  GenerateRandomSnils.java  GradeCalculator.java  GradeGenerator.java  JsonUtils.java  PopUpUtils.java  ScreenshotUtil.java  TestDataLoader.java  TimeUtil.java
src/test/resources/: TestData.json  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RegistrationSuite/: RegistrationTest-1.html  RegistrationTest-1.xml  RegistrationTest-10.html  RegistrationTest-10.xml  RegistrationTest-11.html  RegistrationTest-11.xml  RegistrationTest-12.html  RegistrationTest-12.xml  RegistrationTest-13.html  RegistrationTest-13.xml  RegistrationTest-14.html  RegistrationTest-14.xml  RegistrationTest-15.html  RegistrationTest-15.xml  RegistrationTest-16.html  RegistrationTest-16.xml  RegistrationTest-17.html  RegistrationTest-17.xml  RegistrationTest-18.html  RegistrationTest-18.xml  RegistrationTest-19.html  RegistrationTest-19.xml  RegistrationTest-2.html  RegistrationTest-2.xml  RegistrationTest-20.html  RegistrationTest-20.xml  RegistrationTest-21.html  RegistrationTest-21.xml  RegistrationTest-22.html  RegistrationTest-22.xml  RegistrationTest-23.html  RegistrationTest-23.xml  RegistrationTest-24.html  RegistrationTest-24.xml  RegistrationTest-25.html  RegistrationTest-25.xml  RegistrationTest-26.html  RegistrationTest-26.xml  RegistrationTest-27.html  RegistrationTest-27.xml  (+23 more)
test-output/junitreports/: TEST-smoke.test.Reg.xml  TEST-smoke.test.Registration.xml
(+72 files in other folders)
